{
  "name": "cdk-exports",
  "version": "1.0.0",
  "description": "Export CDK outputs to a config file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cdk-exports-deploy": "cd cdk && cdk deploy | npm run parseOutputs",
    "parseOutputs": "node index.js"
  },
  "keywords": [
    "CDK"
  ],
  "author": "Cory Martin",
  "license": "ISC",
  "dependencies": {
    "@aws-cdk/cdk": "^0.28.0",
    "fs": "0.0.1-security"
  }
}
